{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/.github",
    ":pinDependencies"
  ],
  "packageRules": [
    {
      "description": "Use ci semantic type for some deps",
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "semanticCommitType": "ci"
    },
    {
      "matchPackageNames": [
        "*"
      ],
      "packageFile": [
        "requirements-dev.txt"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": true
    }
  ]
}
